{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red82\green96\blue120;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c39216\c45490\c54510;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 root = true\cf2 \cb3 \strokec2 \
\'a0\
\cf2 \cb3 \strokec4 [*]\cf2 \cb3 \strokec2 \
\cf2 \cb3 \strokec4 indent_style = tab\cf2 \cb3 \strokec2 \
\cf2 \cb3 \strokec4 indent_size = 4\cf2 \cb3 \strokec2 \
\cf2 \cb3 \strokec4 trim_trailing_whitespace = true\cf2 \cb3 \strokec2 \
}